# use screen-style prefix
unbind C-b
set -g prefix C-a

# resolve binding conflicts
bind-key a send-keys 'C-a' # go to beginning of line
bind-key l send-keys 'C-l' # redraw

# hide status bar
set -g status off

# improve colors
set -g default-terminal 'screen-256color'

# integrate with OS X pasteboard
set -g default-command 'reattach-to-user-namespace -l bash'

# move across vim splits and tmux panes with the same keystrokes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# horizontal splits
unbind |
bind | split-window -h

# vertical splits
unbind _
bind _ split-window

# tile panes in current window
unbind =
bind = select-layout tiled

# toggle pane zoom in/out
unbind +
bind + resize-pane -Z

# resize panes more easily
unbind Right
bind Right resize-pane -R 4
unbind Left
bind Left resize-pane -L 4
unbind Up
bind Up resize-pane -U 2
unbind Down
bind Down resize-pane -D 2

# increase scrollback lines
set -g history-limit 10000

# switch to last window
bind-key C-a last-window

# bind to reload config
bind r source-file ~/.tmux.conf
