# use screen-style prefix
unbind C-b
set -g prefix C-a

# use screen-style binding for copy mode
bind C-[ copy-mode

# resolve binding conflicts
bind-key a send-keys 'C-a' # go to beginning of line
bind-key l send-keys 'C-l' # redraw

# display messages for 4 seconds
set -g display-time 4000

# hide status bar
set -g status off

# improve colors
set -g default-terminal 'xterm-256color'
set -sa terminal-overrides ',xterm-256color:Tc'

# integrate with OS X pasteboard
set -g default-command "reattach-to-user-namespace -l $SHELL"

# reduce delay when escaping out of vim insert mode
set -s escape-time 20 # default is 500

# horizontal splits
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# vertical splits
bind '"' split-window -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"

# tile panes in current window
unbind =
bind = select-layout tiled

# toggle pane zoom in/out
unbind +
bind + resize-pane -Z

# resize panes more easily
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

# increase scrollback lines
set -g history-limit 50000

# switch to last window
bind-key C-a last-window

# bind to reload config
bind r source-file ~/.tmux.conf

# use custom colors from tokyonight color theme
# https://github.com/folke/tokyonight.nvim/blob/main/extras/tmux/tokyonight_night.tmux

set -g mode-style "fg=#82aaff,bg=#3b4261"
set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

# tmux plugin manager (TPM): plugins then initialization
# type <prefix> + I to install
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
