# use screen-style prefix
unbind C-b
set -g prefix C-a

# use screen-style binding for copy mode
bind C-[ copy-mode

# resolve binding conflicts
bind-key a send-keys 'C-a' # go to beginning of line
bind-key l send-keys 'C-l' # redraw

# display messages for 4 seconds
set -g display-time 4000

# hide status bar
set -g status off

# improve colors
set -g default-terminal 'screen-256color'

# integrate with OS X pasteboard
set -g default-command "reattach-to-user-namespace -l $SHELL"

# reduce delay when escaping out of vim insert mode
set -s escape-time 20 # default is 500

# move across vim splits and tmux panes with the same keystrokes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# horizontal splits
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# vertical splits
bind '"' split-window -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"

# tile panes in current window
unbind =
bind = select-layout tiled

# toggle pane zoom in/out
unbind +
bind + resize-pane -Z

# resize panes more easily
unbind Right
bind Right resize-pane -R 4
unbind Left
bind Left resize-pane -L 4
unbind Up
bind Up resize-pane -U 2
unbind Down
bind Down resize-pane -D 2

# increase scrollback lines
set -g history-limit 50000

# switch to last window
bind-key C-a last-window

# bind to reload config
bind r source-file ~/.tmux.conf

# tmux plugin manager (TPM): plugins then initialization
# type <prefix> + I to install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
